{
  "name": "@jjsk/ari-ring",
  "private": true,
  "version": "1.2.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jjsk/air-ring-server": "workspace:^",
    "@jjsk/core": "workspace:^",
    "@element-plus/icons-vue": "^2.3.2",
    "@vueuse/core": "^12.2.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.10",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.8",
    "lru-cache": "^11.0.2",
    "modbus-serial": "^8.0.25",
    "nodes7": "^0.3.18",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "serialport": "^13.0.0",
    "vue": "^3.4.21",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4",
    "vue3-marquee": "^4.2.2"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.22",
    "@types/nodes7": "^0.3.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "less": "^4.2.1",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^20.0.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.1.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
